; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define naturalFiles SourcePath + "\8ridgelite_20sec_wav\Natural\*"
#define tunedFiles SourcePath + "\8ridgelite_20sec_wav\Tuned\*" 

[Setup]
AppName=8ridgelite
AppVersion=1.0.0
DefaultDirName={commoncf64}
DefaultGroupName=8ridgelite
OutputBaseFilename=8ridgelite-windows
 
[Files]
; put path to built .vst3 file.  Mine is the following:
Source: "C:\Users\James\Desktop\8ridgelite\Builds\VisualStudio2019\x64\Release\VST3\8ridge lite.vst3"; DestDir: "{app}\VST3"; Flags: ignoreversion
; relative paths to samples
Source: naturalFiles; DestDir: "C:\ProgramData\Haventone\Bridgelite\Natural"; Flags: ignoreversion
Source: tunedFiles; DestDir: "C:\ProgramData\Haventone\Bridgelite\Tuned"; Flags: ignoreversion
; put path to most recent VC_redist: https://docs.microsoft.com/en-US/cpp/windows/latest-supported-vc-redist?view=msvc-170
Source: "C:\Users\James\Desktop\VC_redist.x64.exe"; DestDir: "{app}"; AfterInstall: RunOtherInstaller; Flags: deleteafterinstall

[Code]
procedure RunOtherInstaller;
var
  ResultCode: Integer;
begin
  if not Exec(ExpandConstant('{app}\VC_redist.x64.exe'), '', '', SW_SHOWNORMAL,
    ewWaitUntilTerminated, ResultCode)
  then
    MsgBox('Other installer failed to run!' + #13#10 +
      SysErrorMessage(ResultCode), mbError, MB_OK);
end;